<div class="container-fluid">
    <div class="row">
        <div style="background:#f7e4e4;height: 93vh;" class="col-md-3">
<div>
    <mat-card class="mt-3">
        <form [formGroup]="todoForm">
                <mat-form-field appearance="outline">
                  <mat-label>Task Name</mat-label>
                  <input formControlName="item" matInput placeholder="Placeholder">
                  <mat-icon matSuffix>sentiment_very_satisfied</mat-icon>
                  <mat-hint>Add task name</mat-hint>
                </mat-form-field>
                <button  (click)="addTask()"mat-raised-button [disabled]="todoForm.invalid"color="primary">Add</button>   
                <button *ngif= "isEditEnabled"(click)="updateTask()"mat-raised-button [disabled]="todoForm.invalid"color="primary">Update</button>   
        </form>
    </mat-card>
</div>
</div>
<div class="col-md-9">
           <div cdkDropListGroup>
               <div class="row">
                   <div class="col-md-4">
                    <div class="example-container">
                        <h2>To Do</h2>
                    
                        <div
                          cdkDropList
                          [cdkDropListData]="tasks"
                          class="example-list"
                          (cdkDropListDropped)="drop($event)">
                          <div class="example-box" *ngFor="let item of tasks; let i = index" cdkDrag>{{item.description}}
                              <div class="box">
                                  <button mat-icon-button color="warn" (click)="deleteTask(i)"><mat-icon>delete</mat-icon></button>
                                  <button mat-icon-button color="warn" (click)="onEdit(item,i)"><mat-icon>edit</mat-icon></button>
                                </div>
                              </div>
                          </div>
                        </div>
                      </div>
                   </div>
                   <div class="col-md-4">
                    <div class="example-container">
                        <h2>IN PROGRESS</h2>
                    
                        <div
                          cdkDropList
                          [cdkDropListData]="inprogress"
                          class="example-list"
                          (cdkDropListDropped)="drop($event)">
                          <div class="example-box" *ngFor="let item of inprogress; let i = index" cdkDrag>{{item.description}}
                            <button mat-icon-button color="warn" (click)="deleteInProgressTask(i)"><mat-icon>delete</mat-icon></button>

                          </div>
                        </div>
                      </div>
                   </div>
                </div>
                <div class="col-md-4">
                    <div class="example-container">
                        <h2>COMPLETED</h2>
                    
                        <div
                          cdkDropList
                          [cdkDropListData]="done"
                          class="example-list"
                          (cdkDropListDropped)="drop($event)">
                          <div class="example-box" *ngFor="let item of done" cdkDrag>{{item.description}}</div>
                        </div>
                      </div>
                   </div>
                </div>
               </div>
               </div>
         
    
                
        
            
 
